{
  "headers": [
    {
      "source": "/((?!api/|assets/|branding/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/match/:action",
      "destination": "/api/match?action=:action"
    },
    {
      "source": "/api/hub/:slug",
      "destination": "/api/hub?slug=:slug"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
